/**********************************/
/* Below 1344px  (Small laptop) */
/**********************************/

@media (max-width: 84rem) {
  .hero {
    max-width: 120rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**********************************/
/* Below 1264px  (Small laptop) */
/**********************************/

@media (max-width: 79em) {
  .heading-primary {
    font-size: 4.4rem;
  }
}

/**********************************/
/* Below 1200px  (Landscape Tablets) */
/**********************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem;
  }
}

/**********************************/
/* Below 944px  (Tablets) */
/**********************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .testimonial-container {
    padding: 9.6rem 6.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 60fr 40fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /**********************************/
  /* Mobile  */
  /**********************************/

  .btn-mobile-nav {
    display: block;
  }
  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transform: translateX(100%); */
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /* When menu is opening */
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .main-nav {
    transform: translateX(-100%);
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }
}

/**********************************/
/* Below 704px  (Smaller Tablets) */
/**********************************/

@media (max-width: 44em) {
  .grid-3-column,
  .grid-4-column {
    grid-template-columns: 1fr 1fr;
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .heading-secondary {
    font-size: 3rem;
    margin-bottom: 4.8rem;
  }
}

/**********************************/
/* Below 544px  (Phone) */
/**********************************/

@media (max-width: 34em) {
  html {
    font-size: 43.75%;
  }
  .grid-2-column,
  .grid-3-column,
  .grid-4-column {
    grid-template-columns: 1fr;
  }

  .logos {
    gap: 1.2rem;
  }
  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 35rem;
    background-position: center;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }
  .delivered-meals {
    display: grid;
    grid-template-columns: 40fr 60fr;
    justify-items: start;
  }
  .delivered-imgs img {
    margin-right: -2rem;
  }
}

/* 
- Font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 */
